<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/card-styles.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <!-- CSS only -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="logo">
                <h3>Ethan Connelly</h3>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#" id="style-2" data-replace="Home"><span>Home</span></a>
                </li>
                <li>
                    <a href="#about" id="style-2" data-replace="About"><span>About</span></a>
                </li>
                <li>
                    <a href="#work" id="style-2" data-replace="Work"><span>Work</span></a>
                </li>
                <li>
                    <a href="#links" id="style-2" data-replace="Links"><span>Links</span></a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section id="main" class="main">
            <div class="color-overlay"></div>
            <div class="hero-text">
                <h1>Hi,
                </br>my name is Ethan,</h1>
                <div class="type-wrapper">
                <p><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="about-content">
            <!-- <h1 class="header">About Me</h1> -->
            <div class="our-team">
                <h1>About Me</h1>
                <div class="picture">
                  <img class="img-fluid" src="/images/ethan-modified.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Ethan Connelly</h3>
                  <h4 class="title">Front End Developer/UI Designer</h4>
                </div>
                <ul class="social">
                    <!-- <li><a href="https://www.instagram.com/ejconnelly/" class="fa fa-instagram" aria-hidden="true"></a></li> -->
                    <li><a href="mailto:connellyethan@gmail.com?subject=Contact me from my Portfolio" class="fa fa-envelope" aria-hidden="true"></a></li>
                    <li><a href="https://www.linkedin.com/in/ethan-connelly-18b871123/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                    <li><a href="/images/EthanConnelly_resumefinal.pdf" download class="fa fa-file" aria-hidden="true"></a></li>
                </ul>
              </div>
            </div>
            </div>
        </section>
        <section class="skill-tags">
        <main role="tag-main">
            <div class="about-text">
            <p class="fade-in">My name is Ethan Connelly. I am a 26 year-old web developer with a passion for learning new, innovative ways to design and implement websites. There is nothing better than a website that strikes the balance between simplicity and flexibility; one that is easy to use but endlessly customizable with exciting and useful features. I am constantly looking for new opportunities both professionally and otherwise to develop all of these skills.</p><br>
            <p class="fade-in">When I'm not developing, I am almost always staying active in the gym, taking a break by diving into my favorite fantasy novels, or talking to my friends online while playing video games.</p><br>
            </div>
            <div class="tag-container from-bottom">
                    <span class="tag hvr-underline-from-left tag-javascript tag- lg">#HTML5</span>
                
                    <span class="tag hvr-underline-from-left tag-security tag- lg">#C#</span>
                
                    <span class="tag hvr-underline-from-left tag-firebase tag- lg">#SQL</span>
                
                    <span class="tag hvr-underline-from-left tag-firestore tag- lg">#CSS</span>
                
                    <span class="tag hvr-underline-from-left tag-auth tag- lg">#SASS</span>
                
                    <span class="tag hvr-underline-from-left tag-ios tag- lg">#javascript</span>
                
                    <span class="tag hvr-underline-from-left tag-angular tag- lg">#REST API</span>
                
                    <span class="tag hvr-underline-from-left tag-react tag- lg">#react</span>
                
                    <span class="tag hvr-underline-from-left tag-svelte tag- lg">#SharePoint</span>
                
                    <span class="tag hvr-underline-from-left tag-vue tag- lg">#WebDev</span>
                
                    <span class="tag hvr-underline-from-left tag-aws tag- lg">#AWS IAM</span>
                
                    <span class="tag hvr-underline-from-left tag-compsci tag- lg">#compsci</span>
                
                    <span class="tag hvr-underline-from-left tag-gcp tag- lg">#DOMmanipulation</span>
                
                    <span class="tag hvr-underline-from-left tag-serverless tag- lg">#serverless</span>
                
                    <span class="tag hvr-underline-from-left tag-node tag- lg">#agile</span>
                
                    <span class="tag hvr-underline-from-left tag-slack tag- lg">#communication</span>
                
                    <span class="tag hvr-underline-from-left tag-cloud-functions tag- lg">#design</span>
                
                    <span class="tag hvr-underline-from-left tag-dart tag- lg">#webflow</span>
                
                    <span class="tag hvr-underline-from-left tag-flutter tag- lg">#UI</span>
                
                    <span class="tag hvr-underline-from-left tag-ui tag- lg">#AWS Amplify</span>
                
                    <span class="tag hvr-underline-from-left tag-pro tag- lg">#GIT</span>
                
                    <span class="tag hvr-underline-from-left tag-data-modeling tag- lg">#data-modeling</span>
                
                    <span class="tag hvr-underline-from-left tag-deckgl tag- lg">#MSOffice</span>
                
                    <span class="tag hvr-underline-from-left tag-google-maps tag- lg">#responsive</span>
                
                    <span class="tag hvr-underline-from-left tag-stripe tag- lg">#media-query</span>
                
                    <span class="tag hvr-underline-from-left tag-apollo tag- lg">#animation</span>
                
                    <span class="tag hvr-underline-from-left tag-graphql tag- lg">#cross-browser</span>
                
                    <span class="tag hvr-underline-from-left tag-typescript tag- lg">#smtp</span>
                
                    <span class="tag hvr-underline-from-left tag-analytics tag- lg">#analytics</span>
                
                    <span class="tag hvr-underline-from-left tag-algolia tag- lg">#software-engineer</span>
                
                    <span class="tag hvr-underline-from-left tag-minimum-viable-product tag- lg">#minimum-viable-product</span>
                
                    <span class="tag hvr-underline-from-left tag-nest tag- lg">#debugging</span>
                
                    <span class="tag hvr-underline-from-left tag-dialogflow tag- lg">#front-end</span>
                
                    <span class="tag hvr-underline-from-left tag-sql tag- lg">#SQLServer</span>
                
                    <span class="tag hvr-underline-from-left tag-android tag- lg">#wireframe</span>
                
                    <span class="tag hvr-underline-from-left tag-ionic tag- lg">#webapp</span>
                
                    <span class="tag hvr-underline-from-left tag-puppeteer tag- lg">#vscode</span>
                
                    <span class="tag hvr-underline-from-left tag-sendgrid tag- lg">#database</span>
                
                    <span class="tag hvr-underline-from-left tag-payments tag- lg">#mathematics</span>
                
                    <span class="tag hvr-underline-from-left tag-paypal tag- lg">#VBS</span>
                </div>
        </main>
        </section>
        <!-- <section class="grid-skills"></section> -->
        <!-- <main class="skills-grid">
            <section class="content item1">
                <h1 class="header">What I Do</h1>
                <p>I love finding new and innovative ways to make your site as fun and interactive as possible while still maintaining a sense of balance and simplicity.</p> 
            </section>
            <section class="card item2">
                <h2>Welcome to my interactive resume!<h2>
            </section>
            <section class="card item3"></section>
            <section class="card item4"></section>
            <section class="card item5">
                    <h2>Making interfaces completely interactable and fun.<h2>
            </section>
            <section class="card item7"></section>
            <section class="card item8">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quibusdam?<h2>
            </section>
            <section class="card item9"></section>
            <section class="card item10"></section>
            <section class="card item11">
                <h2>Enjoy!<h2>
            </section>
        </main> -->
        <section id="work" class="work">
            <h1 class="header">Work</h1>
            <div class="wrapper">
            <div class="moving-hero-container">
                <img src="images/blah.jpg"  class="hero-image" alt="image">
                <div class="hero-1"><h1>Do what you love,</h1></div>
                <div class="hero-1-outline"><h1>Do what you love,</h1></div>
                <div class="hero-2"><h1>Love what you do.</h1></div>
                <div class="hero-2-outline"><h1>Love what you do.</h1></div>
            </div>
            </div>
        </section>
        <!-- magical wall section -->
        <div id="home-magicwall" class="fake-magicwall">
            <ul>
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/ud.png" alt="image">
                        <!-- <div class="hover-content"></div> -->
                        <!-- <a href="#" class="colorbox"></a> -->
                    </div>
                </li>
                <!-- magic wall 1 -->
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/books.PNG" alt="image">
                        <div class="hover-content"></div>
                        <a href="/books.html" class="colorbox"></a>
                    </div>
                </li>
                <!-- magic wall 3 -->
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/dod.png" alt="image">
                        <!-- <div class="hover-content"></div>
                        <a href="#" class="colorbox"></a> -->
                    </div>
                </li>
                <!-- magic wall 3 -->
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/gym.PNG" alt="image">
                        <div class="hover-content"></div>
                        <a href="https://css-grid-playaround.webflow.io/" class="colorbox"></a>
                    </div>
                </li>
                <!-- magic wall 4 -->
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/openBook.PNG" alt="image">
                        <div class="hover-content"></div>
                        <a href="https://master.d39lxp4te6kemn.amplifyapp.com/" class="colorbox"></a>
                    </div>
                </li>
                <!-- magic wall 5 -->
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/portfolio.png" alt="image">
                        <div class="hover-content"></div>
                        <a href="#" class="colorbox"></a>
                    </div>
                </li>
                <!-- magic wall 6 -->
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/bah.jpg" alt="image">
                        <!-- <div class="hover-content"></div>
                        <a href="#" class="colorbox"></a> -->
                    </div>
                </li>
                <!-- magic wall 7 -->
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/connelly.PNG" alt="image">
                        <div class="hover-content"></div>
                        <a href="https://services-b8133f.webflow.io/" class="colorbox"></a>
                    </div>
                </li>
                <!-- magic wall 8 -->
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/aig.jpg" alt="image">
                        <!-- <div class="hover-content"></div>
                        <a href="#" class="colorbox"></a> -->
                    </div>
                </li>
                <!-- magic wall 9 -->
                <li>
                    <div class="magic-wall_item lazyload">
                        <img src="images/273178_github_icon.png" alt="image">
                        <div class="hover-content"></div>
                        <a href="https://github.com/ethanjconn?tab=repositories" class="colorbox"></a>
                    </div>
                </li>
            </ul>
        </div>
        <div id="links" class="footer">
        <ul class="social">
            <!-- <li><a href="https://www.instagram.com/ejconnelly/" class="fa fa-instagram" aria-hidden="true"></a></li> -->
            <li><a href="mailto:connellyethan@gmail.com?subject=Contact me from my Portfolio" class="fa fa-envelope" aria-hidden="true"></a></li>
            <li><a href="https://www.linkedin.com/in/ethan-connelly-18b871123/" class="fa fa-linkedin" aria-hidden="true"></a></li>
            <li><a href="/images/EthanConnelly_resumefinal.pdf" download class="fa fa-file" aria-hidden="true"></a></li>
        </ul>
        </div>
    </body>
    <script src="/js/portfolio.js"></script>
</html>